<===============================Bower===================================>


                      Step:1       how to install bower
			  
			                       <==============================>npm install -g bower<=======================================>
								   
			          Step:2       Installing Packages
					               
								   <==============================>bower install <package><=======================================>
								   
								   <==============================>bower install <package>#<version><=============================>
								   
					  Step:3       Listing Installed Packages
					  
					               <==============================>bower list<====================================================>
								   
					  Step:4       Updating Packages
					  
					               <==============================>bower update<=================================================>
					               <==============================>bower update <package><========================================>
								   
				      Step:4      Uninstalling Packages
					  
					              <==============================>bower uninstall <package><=====================================>
								  
				     Step:5      Create bower json
					 
					             <===============================>bower init<===================================================>